<RCC>
    <qresource prefix="/">
        <file>icons/Annotation.svg</file>
        <file>icons/Dimension.svg</file>
        <file>icons/Dimension_Angle.svg</file>
        <file>icons/Dimension_Diameter.svg</file>
        <file>icons/Dimension_Horizontal.svg</file>
        <file>icons/Dimension_Length.svg</file>
        <file>icons/Dimension_Radius.svg</file>
        <file>icons/Dimension_Vertical.svg</file>
        <file>icons/Hatch.svg</file>
        <file>icons/Page.svg</file>
        <file>icons/Pages.svg</file>
        <file>icons/Symbol.svg</file>
        <file>icons/View.svg</file>
        <file>icons/Section.svg</file>
        <file>icons/PageTemplate.svg</file>
        <file>icons/preferences-drawing.svg</file>
        <file>icons/actions/document-new.png</file>
        <file>icons/actions/document-new.svg</file>
        <file>icons/actions/drawing-new-default.svg</file>
        <file>icons/actions/drawing-new-pick.svg</file>
        <file>icons/actions/drawing-landscape-A0.svg</file>
        <file>icons/actions/drawing-landscape-A1.svg</file>
        <file>icons/actions/drawing-landscape-A2.svg</file>
        <file>icons/actions/drawing-landscape-A3.svg</file>
        <file>icons/actions/drawing-landscape-A4.svg</file>
        <file>icons/actions/drawing-landscape-new.svg</file>
        <file>icons/actions/drawing-landscape.svg</file>
        <file>icons/actions/drawing-portrait-A4.svg</file>
        <file>icons/actions/drawing-view.svg</file>
        <file>icons/actions/drawing-openbrowser.svg</file>
        <file>icons/actions/drawing-annotation.svg</file>
        <file>icons/actions/drawing-clip.svg</file>
        <file>icons/actions/drawing-clipplus.svg</file>
        <file>icons/actions/drawing-clipminus.svg</file>
        <file>icons/actions/drawing-symbol.svg</file>
        <file>icons/actions/drawing-draft-view.svg</file>
        <file>icons/actions/saveSVG.svg</file>
        <file>icons/actions/drawing-viewsection.svg</file>
        <file>icons/actions/drawing-hatch.svg</file>
        <file>translations/Drawing_af.qm</file>
        <file>translations/Drawing_cs.qm</file>
        <file>translations/Drawing_de.qm</file>
        <file>translations/Drawing_es-ES.qm</file>
        <file>translations/Drawing_fi.qm</file>
        <file>translations/Drawing_fr.qm</file>
        <file>translations/Drawing_hr.qm</file>
        <file>translations/Drawing_hu.qm</file>
        <file>translations/Drawing_it.qm</file>
        <file>translations/Drawing_ja.qm</file>
        <file>translations/Drawing_nl.qm</file>
        <file>translations/Drawing_no.qm</file>
        <file>translations/Drawing_pl.qm</file>
        <file>translations/Drawing_pt-BR.qm</file>
        <file>translations/Drawing_pt-PT.qm</file>
        <file>translations/Drawing_ro.qm</file>
        <file>translations/Drawing_ru.qm</file>
        <file>translations/Drawing_sk.qm</file>
        <file>translations/Drawing_sv-SE.qm</file>
        <file>translations/Drawing_tr.qm</file>
        <file>translations/Drawing_uk.qm</file>
        <file>translations/Drawing_zh-CN.qm</file>
        <file>translations/Drawing_zh-TW.qm</file>
        <file>translations/Drawing_sr.qm</file>
        <file>icons/ProjBottom.svg</file>
        <file>icons/ProjFront.svg</file>
        <file>icons/ProjGroup.svg</file>
        <file>icons/ProjLeft.svg</file>
        <file>icons/ProjRear.svg</file>
        <file>icons/ProjRight.svg</file>
        <file>icons/ProjTop.svg</file>
        <file>icons/actions/drawing-projgroup.svg</file>
    </qresource>
</RCC>
